.menuBarContainer {
  height: 60px;
  background-color: blue;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 150px 150px 150px 150px;
  grid-gap: 20px;
  align-items: center;
  justify-items: center;
  position: fixed;
  background-color: #949491;
  color: white;
  z-index: 2;
  top: 0;
}

.menuBarContainer .logo {
  justify-self: flex-start;
  padding-left: 50px;
}


.menuBarButton {
  color: #3c3707;
  transition: 0.5s;
  padding: 3px 10px 3px 10px ;
  user-select: none;
}

.menuBarButton:hover {
  color: white;
  transform-origin: center;
  border: none;
}

.menuBarButton:hover {
  cursor: pointer;
}

.item {
  overflow: hidden;
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item:hover .itemOverlay{
  transform: translateY(0)
}

.itemOverlay {
  background-color: rgba(100, 100, 100, 0.3);
  grid-row: 1 / -1;
  grid-column: 1 /-1;
  transform: translateY(100%);
  transition: 0.2s;
  display: grid;
  align-items: center;
  justify-content: center;
}
.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2
}

.item.h3 {
  grid-column: span 3
}

.item.h4 {
  grid-column: span 4;
}

.galleryContainer {
  width: 80vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  justify-content: center;
}

.mainOverlay {
  display: none;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 2;
}

.overlayImage {
  width: 600px;

  object-fit: cover;
}

.itemOverlayButton {
  width: 70px;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid white;
  color: white;
  padding: 5px;
  font-size: 10px;
}

.imageCloseButton {
  width: 80px;
  background-color: rgba(0,0,0,0.7);
  border: 2px solid white;
  color: white;
  padding: 5px;
  position: absolute;
  margin: 40px;
  top: 0;
}

.mainOverlayOpen {
  display: grid;
  align-items: center;
  justify-content: center;
}

.aboutContainer {
  width: 80vw;
  margin: auto;
  margin-bottom: 30px;
}

.aboutTitle {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 400px 1fr;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  width: 80vw;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 30px;
  min-width: 720px;
  padding: 10px;
  background-color: lightgrey;
  transition: color 0.3s;
}

.aboutTitle:hover {
  color: white;
}

.aboutText h1 {
  font-size: 0.7fr;
}

.aboutText {
  text-align: center;
}

.aboutImage {
  width: 100%;
}

.projectContainer {
  display: grid;
  grid-template-columns: 1fr 0.5fr;
}

.projectContainer h1 {
  font-size: 15px;
}

.projectContainer h2 {
  font-size: 10px;
}

.blogContainer {
  border: 1px solid black;
  display:grid;
  align-items: center;
  justify-content: center;
  min-height: 1200px;
  width: 80vw;
  margin: auto;
}

.contactContainer {
  width: 80vw;
  margin:auto;
  border: 1px solid black;
  min-height: 500px;
}
